# waterframes

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/me/srrapero720/waterframes/: WFConfig.java  WFRegistry.java  WaterFrames.java  WaterFramesClient.java
src/main/java/me/srrapero720/waterframes/client/display/: Display.java  DisplayControl.java  TextureDisplay.java
src/main/java/me/srrapero720/waterframes/client/rendering/: DisplayRenderer.java
src/main/java/me/srrapero720/waterframes/client/rendering/core/: RenderCore.java
src/main/java/me/srrapero720/waterframes/common/block/: BigTvBlock.java  DisplayBlock.java  TVBoxBlock.java
src/main/java/me/srrapero720/waterframes/common/block/entity/: DisplayTile.java
src/main/java/me/srrapero720/waterframes/common/commands/: WaterFramesCommand.java
src/main/java/me/srrapero720/waterframes/common/compat/videoplayer/: VPCompat.java
src/main/java/me/srrapero720/waterframes/common/item/: RemoteControl.java
src/main/java/me/srrapero720/waterframes/common/screens/: DisplayScreen.java  RemoteControlScreen.java
src/main/java/me/srrapero720/waterframes/common/screens/styles/: ScreenStyles.java
src/main/java/me/srrapero720/waterframes/common/screens/widgets/: WidgetClickableArea.java
src/main/java/me/srrapero720/waterframes/mixin/: MixinPlugin.java
src/main/java/me/srrapero720/waterframes/mixin/impl/: DeltaTrackerTimerMixin.java  MinecraftMixin.java
src/main/java/me/srrapero720/waterframes/mixin/impl/creativecore/: CompiledTextMixin.java  GuiSliderMixin.java
src/main/java/me/srrapero720/waterframes/mixin/impl/vp/: VideoPlayerMixin.java
src/main/resources/: fabric.mod.json  waterframes.accesswidener  waterframes.mixin.json
src/main/resources/assets/waterframes/lang/: es_mx.json  ru_ru.json
